REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDAxNjc3OCwiZXhwIjoxOTU1NTkyNzc4fQ.O5KB3M3QKzBU33scXYUp-UYSoWI9do89Uds1bIhzJAg
REACT_APP_SUBABASE_URL=https://rmzhnvojmpqewraookpz.supabase.co